[1] "k= 1 type= Tip Shot"
Call:
rpart(formula = as.factor(shot_made_flag1) ~ ., data = traindata[-cvtrain[[i]], 
    ])
  n= 109 

          CP nsplit rel error   xerror      xstd
1 0.05263158      0 1.0000000 1.000000 0.1309255
2 0.03947368      3 0.8157895 1.052632 0.1324213
3 0.01000000      5 0.7368421 1.078947 0.1330913

Variable importance
  time_remaining            loc_x            loc_y      opponentNOH 
              61               15                4                4 
Year_week03.2012 Year_week02.2002      opponentPHX      opponentDEN 
               4                2                2                2 
     opponentNJN Year_week04.2001      opponentCHI      opponentLAC 
               2                2                1                1 
     opponentMIA 
               1 

Node number 1: 109 observations,    complexity param=0.05263158
  predicted class=0  expected loss=0.3486239  P(node) =1
    class counts:    71    38
   probabilities: 0.651 0.349 
  left son=2 (38 obs) right son=3 (71 obs)
  Primary splits:
      time_remaining < 391  to the right, improve=3.1539570, (0 missing)
      loc_x          < -5.5 to the right, improve=2.7818150, (0 missing)
      playoffs1      < 0.5  to the left,  improve=0.8465785, (0 missing)
      loc_y          < 0.5  to the left,  improve=0.5034636, (0 missing)
      opponentSAC    < 0.5  to the right, improve=0.3134760, (0 missing)
  Surrogate splits:
      Year_week02.2002 < 0.5  to the right, agree=0.679, adj=0.079, (0 split)
      opponentCHI      < 0.5  to the right, agree=0.670, adj=0.053, (0 split)
      opponentLAC      < 0.5  to the right, agree=0.670, adj=0.053, (0 split)
      opponentMIA      < 0.5  to the right, agree=0.670, adj=0.053, (0 split)
      opponentPHX      < 0.5  to the right, agree=0.670, adj=0.053, (0 split)

Node number 2: 38 observations
  predicted class=0  expected loss=0.1842105  P(node) =0.3486239
    class counts:    31     7
   probabilities: 0.816 0.184 

Node number 3: 71 observations,    complexity param=0.05263158
  predicted class=0  expected loss=0.4366197  P(node) =0.6513761
    class counts:    40    31
   probabilities: 0.563 0.437 
  left son=6 (63 obs) right son=7 (8 obs)
  Primary splits:
      loc_x          < -5.5 to the right, improve=1.7708470, (0 missing)
      time_remaining < 288  to the left,  improve=1.7708470, (0 missing)
      loc_y          < 0.5  to the left,  improve=0.3849152, (0 missing)
      opponentSAC    < 0.5  to the right, improve=0.3536846, (0 missing)
      playoffs1      < 0.5  to the right, improve=0.1098710, (0 missing)
  Surrogate splits:
      loc_y            < 13   to the left,  agree=0.915, adj=0.25, (0 split)
      opponentNOH      < 0.5  to the left,  agree=0.915, adj=0.25, (0 split)
      Year_week03.2012 < 0.5  to the left,  agree=0.915, adj=0.25, (0 split)

Node number 6: 63 observations,    complexity param=0.05263158
  predicted class=0  expected loss=0.3968254  P(node) =0.5779817
    class counts:    38    25
   probabilities: 0.603 0.397 
  left son=12 (56 obs) right son=13 (7 obs)
  Primary splits:
      time_remaining < 290  to the left,  improve=1.58730200, (0 missing)
      loc_y          < 4.5  to the right, improve=0.39509380, (0 missing)
      opponentSAC    < 0.5  to the right, improve=0.19444440, (0 missing)
      loc_x          < 0.5  to the left,  improve=0.01587302, (0 missing)
      playoffs1      < 0.5  to the left,  improve=0.01039256, (0 missing)

Node number 7: 8 observations
  predicted class=1  expected loss=0.25  P(node) =0.0733945
    class counts:     2     6
   probabilities: 0.250 0.750 

Node number 12: 56 observations,    complexity param=0.03947368
  predicted class=0  expected loss=0.3571429  P(node) =0.5137615
    class counts:    36    20
   probabilities: 0.643 0.357 
  left son=24 (11 obs) right son=25 (45 obs)
  Primary splits:
      time_remaining < 214  to the right, improve=0.84155840, (0 missing)
      loc_y          < 3    to the right, improve=0.08163265, (0 missing)
      playoffs1      < 0.5  to the left,  improve=0.01428571, (0 missing)
  Surrogate splits:
      opponentPHX < 0.5  to the right, agree=0.821, adj=0.091, (0 split)

Node number 13: 7 observations
  predicted class=1  expected loss=0.2857143  P(node) =0.06422018
    class counts:     2     5
   probabilities: 0.286 0.714 

Node number 24: 11 observations
  predicted class=0  expected loss=0.1818182  P(node) =0.1009174
    class counts:     9     2
   probabilities: 0.818 0.182 

Node number 25: 45 observations,    complexity param=0.03947368
  predicted class=0  expected loss=0.4  P(node) =0.412844
    class counts:    27    18
   probabilities: 0.600 0.400 
  left son=50 (30 obs) right son=51 (15 obs)
  Primary splits:
      time_remaining < 120  to the left,  improve=1.80000000, (0 missing)
      playoffs1      < 0.5  to the right, improve=0.07465438, (0 missing)
  Surrogate splits:
      opponentDEN      < 0.5  to the left,  agree=0.711, adj=0.133, (0 split)
      opponentNJN      < 0.5  to the left,  agree=0.711, adj=0.133, (0 split)
      Year_week04.2001 < 0.5  to the left,  agree=0.711, adj=0.133, (0 split)

Node number 50: 30 observations
  predicted class=0  expected loss=0.3  P(node) =0.2752294
    class counts:    21     9
   probabilities: 0.700 0.300 

Node number 51: 15 observations
  predicted class=1  expected loss=0.4  P(node) =0.1376147
    class counts:     6     9
   probabilities: 0.400 0.600 

n= 109 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 109 38 0 (0.6513761 0.3486239)  
   2) time_remaining>=391 38  7 0 (0.8157895 0.1842105) *
   3) time_remaining< 391 71 31 0 (0.5633803 0.4366197)  
     6) loc_x>=-5.5 63 25 0 (0.6031746 0.3968254)  
      12) time_remaining< 290 56 20 0 (0.6428571 0.3571429)  
        24) time_remaining>=214 11  2 0 (0.8181818 0.1818182) *
        25) time_remaining< 214 45 18 0 (0.6000000 0.4000000)  
          50) time_remaining< 120 30  9 0 (0.7000000 0.3000000) *
          51) time_remaining>=120 15  6 1 (0.4000000 0.6000000) *
      13) time_remaining>=290 7  2 1 (0.2857143 0.7142857) *
     7) loc_x< -5.5 8  2 1 (0.2500000 0.7500000) *


$dataget_total
      type k train_accuracy test_accuracy  test_auc
1 Tip Shot 1      0.5357143     0.6666667 0.8611111
2 Tip Shot 2      0.5000000     0.5333333 0.5648148
3 Tip Shot 3      0.4814815     0.4000000 0.5000000
4 Tip Shot 4      0.7407407     0.6666667 0.7962963
5 Tip Shot 5      0.6296296     0.3333333 0.4629630

$dataget_total_best
      type k train_accuracy test_accuracy  test_auc
1 Tip Shot 1      0.5357143     0.6666667 0.8611111

